<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55D-UU-cyV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f4D-oK-fSE">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="55D-UU-cyV" customClass="ViewController" customModule="sandlotscorekeeper" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXw-5E-wKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bee-pi-ktZ" kind="relationship" relationship="viewControllers" id="HRo-fy-QFU"/>
                        <segue destination="05K-fm-OIc" kind="relationship" relationship="viewControllers" id="SJh-4u-X0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wd-7J-bte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-192"/>
        </scene>
        <!--SavedGames-->
        <scene sceneID="t4P-DF-YlW">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedGames" id="bee-pi-ktZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVZ-0N-l5c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-yD-zVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-524"/>
        </scene>
        <!--NewGame-->
        <scene sceneID="w5D-VI-exd">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGame" id="05K-fm-OIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pHm-Vz-14W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIK-eF-kd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="141"/>
        </scene>
    </scenes>
</document>
